<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".VerticalGuideActivity"
             tools:ignore="MergeRootFrame">

    <com.ywg.verticalguide.VerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_enter_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_enter_main_shape"
        android:text="进入应用"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</FrameLayout>
